{
  "name": "React-GitHub-Contribution-Graph-Component",
  "version": "1.0.0",
  "description": "Component of github everyday work status.",
  "main": "src/ReactGitHubContributionGraphComponent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahmeerhussain1/ReactGitHubContributionGraphComponent.git"
  },
  "keywords": [
    "github",
    "evryday-work-status"
  ],
  "author": "Shah Meer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shahmeerhussain1/ReactGitHubContributionGraphComponent/issues"
  },
  "homepage": "https://github.com/Shahmeerhussain1/ReactGitHubContributionGraphComponent#readme",
  "peerDependencies": {
    "react": "^17.0.0"
  }
}
